INSERT INTO patients (first_name, last_name, age)
VALUES ('Kimberly', 'Tecson', 24);
INSERT INTO patients (first_name, last_name, age)
VALUES ('Moritz', 'Hendrik Emil Lange', 24);
INSERT INTO patients (first_name, last_name, age)
VALUES ('Rei', 'Watanabe', 34);
INSERT INTO patients (first_name, last_name, age)
VALUES ('Stan', 'Zalewski', 64);


INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Andrew', 'Attard', 49, 'Chemistry');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Yoana', 'Chang', 25, 'Anesthesiologist');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Matthew', 'Davies', 40, 'Psychology');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Vincent', 'de Leonardis', 40, 'Psychology');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Sean', 'Fang ', 22, 'Chemistry');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Riya', 'Fartyal', 22, 'Physician');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Hayato', 'Furuhashi', 31, 'Chemistry');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Justin', 'Garcia', 39, 'Psychology');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Alex', 'Lee', 49, 'Physician');
INSERT INTO doctors (first_name, last_name, age, specialty)
VALUES ('Junhyeok', 'Yoon', 30, 'Chemistry');


INSERT INTO appointments (occurs_on, patient_id, doctor_id)
VALUES ('2024-04-22', 1, 2);
INSERT INTO appointments (occurs_on, patient_id, doctor_id)
VALUES ('2024-04-22', 1, 5);
INSERT INTO appointments (occurs_on, patient_id, doctor_id)
VALUES ('2024-04-22', 2, 2);
INSERT INTO appointments (occurs_on, patient_id, doctor_id)
VALUES ('2024-04-22', 2, 4);
INSERT INTO appointments (occurs_on, patient_id, doctor_id)
VALUES ('2024-04-22', 3, 8);
INSERT INTO appointments (occurs_on, patient_id, doctor_id)
VALUES ('2024-04-22', 3, 9);
INSERT INTO appointments (occurs_on, patient_id, doctor_id)
VALUES ('2024-04-22', 4, 1);
INSERT INTO appointments (occurs_on, patient_id, doctor_id)
VALUES ('2024-04-22', 4, 2);
